[2026-06-03 11:19:21.508906] API CALL -> sucursal_id: None, tenant: None, time_range: 30days
[2026-06-03 11:22:05.731185] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 11:22:15.334108] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 11:27:40.327102] API CALL -> sucursal_id: Suc. Heroinas, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 11:28:02.773240] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 11:32:00.267535] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 7days
[2026-06-03 11:37:17.194614] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:03:17.208379] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:03:25.199556] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:36:56.597986] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:38:54.467435] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:39:14.398834] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:46:33.910797] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:46:54.003997] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:46:54.053150] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:49:45.399520] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:50:06.223893] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 12:55:16.665244] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 12:55:36.477422] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:03:03.289032] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:03:22.896580] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:03:23.285844] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:10:22.186793] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:10:42.173601] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:10:42.571040] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:12:49.751046] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 13:16:50.767023] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: historico
[2026-06-03 13:19:12.830491] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 7days
[2026-06-03 13:19:21.739441] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:25:49.040261] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:26:08.181051] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:26:15.135897] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:38:50.043976] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:38:56.511353] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:44:48.332202] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:50:36.044175] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:50:52.951997] API CALL -> sucursal_id: Heroinas, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:50:57.485597] API CALL -> sucursal_id: Recoleta, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:51:00.285104] API CALL -> sucursal_id: Calacoto, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:52:41.329881] API CALL -> sucursal_id: None, tenant: *, time_range: today
[2026-06-03 13:57:52.918348] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:58:13.213118] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:58:13.222068] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 13:58:13.828369] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:07:42.683841] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:08:01.109410] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:08:03.878017] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:08:31.865658] API CALL -> sucursal_id: Recoleta, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:08:44.131361] API CALL -> sucursal_id: Heroinas, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:10:56.200900] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:11:12.354386] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:11:33.133215] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:17:25.892527] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:20:33.759042] API CALL -> sucursal_id: Heroinas, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:20:35.668597] API CALL -> sucursal_id: Recoleta, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:20:37.693289] API CALL -> sucursal_id: Calacoto, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:24:13.091823] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: this_month
[2026-06-03 14:24:49.925260] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:30:42.108050] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:31:03.606166] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: this_month
[2026-06-03 14:32:40.807554] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:33:00.948857] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:37:17.494092] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:52:16.828980] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 14:52:21.520108] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:52:42.103024] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 14:59:30.318058] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:43:23.628294] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:43:44.120983] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:13.673539] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:14.100915] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:18.314441] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:26.556783] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:26.967592] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:27.473304] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 15:44:48.161741] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 15:44:51.431313] API CALL -> sucursal_id: Suc. Heroinas, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 15:45:10.545222] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 15:45:14.869519] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 15:45:34.591948] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-03 15:50:41.185780] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 20:30:25.912371] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 20:30:44.705863] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-03 20:30:45.192184] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 21:41:22.112862] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 21:41:41.196492] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 21:41:41.201857] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 21:45:22.501290] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 21:46:14.117107] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:06:21.318253] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:06:41.537647] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:06:41.542987] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:08:11.704820] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:08:32.004591] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:12:05.292250] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:12:05.682495] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:16:28.373582] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:16:48.380139] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:16:48.685683] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:17:08.033479] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:17:08.820868] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:17:09.033224] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:17:27.730182] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:17:29.085979] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:23:20.747260] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:23:58.413110] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:25:13.566075] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:28:56.065625] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:29:01.062543] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:29:57.863760] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:30:36.183519] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:33:04.629801] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:33:08.749805] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:35:41.197047] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:35:53.554604] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:36:13.931354] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:36:13.934580] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:37:06.608989] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:37:26.679058] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:40:58.659072] API CALL -> sucursal_id: None, tenant: None, time_range: 30days
[2026-06-08 22:41:40.650737] API CALL -> sucursal_id: None, tenant: None, time_range: today
[2026-06-08 22:44:21.086894] API CALL -> sucursal_id: None, tenant: None, time_range: today
[2026-06-08 22:49:51.579776] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:50:10.623259] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:50:12.025541] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:50:35.830899] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:51:55.917678] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:52:12.440325] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 7days
[2026-06-08 22:55:24.380763] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:55:30.937311] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 7days
[2026-06-08 22:55:39.653952] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-08 22:56:03.334265] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 22:56:37.866404] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:03:37.076662] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:09:58.298010] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:11:58.181697] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:13:01.970899] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:18:52.315500] API CALL -> sucursal_id: None, tenant: 65f2cbdfbb46ddb1ff3d5af0, time_range: today
[2026-06-08 23:19:06.170454] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:27:50.772653] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:29:06.189627] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:38:47.323669] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:39:55.846151] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:49:32.835083] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-08 23:57:11.369683] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:01:31.262363] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:04:05.829869] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:06:37.887672] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:07:19.412985] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:11:42.676942] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 00:11:50.855268] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: custom
[2026-06-09 00:11:51.203456] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: custom
[2026-06-09 08:43:53.065466] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 08:56:20.926989] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 08:56:59.605040] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 08:57:09.011649] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-09 08:57:29.049289] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: 30days
[2026-06-09 08:59:49.505761] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:02:43.401982] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:07:40.996902] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:11:47.607761] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:24:28.609813] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:28:15.692163] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:35:28.560572] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:36:06.146581] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:55:59.110649] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:55:59.116249] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:56:59.641642] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:56:59.762522] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 09:56:59.766112] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:01:11.550200] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:01:11.559710] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:01:11.563785] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:01:48.582254] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:01:48.982373] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:09:58.715649] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:09:58.722047] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:09:58.726800] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:53:12.614067] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:53:12.627687] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 10:53:12.635561] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:02:58.761426] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:02:59.712377] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:02:59.885741] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:03:51.001931] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:03:51.435622] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:08:52.997371] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:08:53.012252] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:08:53.017194] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:32:03.294175] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:32:03.813446] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:32:03.824816] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:36:37.824977] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:36:37.830082] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:36:37.836259] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:43:17.391847] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:43:17.400661] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:43:17.407269] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:44:21.162352] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:44:24.258981] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:44:24.495868] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:54:23.078549] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:54:23.218250] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 11:54:24.053374] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:15:04.957213] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:15:04.960395] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:15:04.964449] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:16:25.987882] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:16:26.001487] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 12:16:26.963620] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 14:36:26.838243] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 14:36:27.510837] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 14:36:27.607742] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:04:11.293155] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:04:21.312692] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:04:21.314806] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:17:18.193531] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:17:18.212567] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:17:18.222734] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:21:38.704266] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:21:38.715962] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:21:38.741470] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:23:34.064851] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:23:34.072166] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:23:35.051135] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:38:52.835621] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:38:52.843244] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:38:52.848494] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:52:53.734181] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:52:53.923575] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
[2026-06-09 15:52:53.928072] API CALL -> sucursal_id: None, tenant: 69cd7f0a8f3f6866d4cfbb62, time_range: today
